<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3ActivityRendang1"
    android:orientation="vertical"
    android:background="@android:color/white">

<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="30dp"
    android:gravity="right|center_vertical"
    android:text="RENDANG"
    android:textColor="#000"
    android:textAlignment="center"
    android:textSize="26dp" />
<ImageView
android:id="@+id/gimages"
android:layout_width="match_parent"
android:layout_height="150dp"
android:src="@drawable/rendang"
android:layout_marginTop="20dp"/>


<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_margin="22dp"
android:background="#fff"
android:layout_gravity="left"
android:text="Daftar Resep Masakan"
android:textColor="#000"
android:textSize="20sp" />


<LinearLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1">

<CheckBox
    android:id="@+id/checkBox1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Daging Sapi Segar Secukupnya"
    android:textSize="15dp"/>

</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1">
<CheckBox
    android:id="@+id/checkBox2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Jahe,Kemiri,Lengkuas,Kunyit Secukupnya"
    android:textSize="15dp"/>

</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1">
<CheckBox
    android:id="@+id/checkBox3"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Bawang Merah,Putih, Asam Jawa Secukupnya"
    android:textSize="15dp"/>



</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1">
<CheckBox
    android:id="@+id/checkBox4"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Garam(penyedap rasa),Serai Secukupnya"
    android:textSize="15dp"/>
</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1">

<CheckBox
    android:id="@+id/checkBox5"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Cabai, Daun Jeruk, Santan Secukupnya"
    android:textSize="15dp"/>

</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1">
<CheckBox
    android:id="@+id/checkBox6"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Merica Secukupnya"
    android:textSize="15dp"/>
</LinearLayout>
<Button
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_margin="20dp"
android:background="#008000"
android:id="@+id/btnmasakrendang"
android:text="Cara Memasak"
android:textColor="#fff"
android:textSize="20sp" />

    </LinearLayout>


